env:
  global:
  - secure: "C0WoPkDpXkb1fXXkawihKS4koFgbgQI3U0IwfKZ2AJsIPRN1yp4f2BzLGsIZpSF4yIPiFIbH6cJwS3K5xaWlSrTP+6ZXdMCl4K7LiGf5RwsZIOgwViYCqdmlJWHfT9kKbBb1nTZMSzK2Ss36QE8qJ+XMJLgQvRzHr70s9oW9MhwPmqWBwqr7lRuDopsbhJQr0Sm7nDT/JG4vng2Af0d8RIi1v4zGKlZIMC26TlPPAxDcJsFRvNBRJvlEGX3/zFQGY+QGW5v6IS3ueSP6IGA56C4LwcjWLQANmCjhXJctsfICQzOr2m0/rZ7OP1TUalgZZz+la2ZvVizYfSQWQLa0NucwzNYp8MH6kAfw+krBHaSQh3KTZwE01ZifIiUmWghxrIemIw/bi0zDpkLtsXvyIEslry0DY7hMynv5hnJPnFSmjKRyv0ubH2FyunUO0tdlnoe+M93vDawq2v1qViocWlll34xnYyL+10HP/KevL1kXsRdIPeG6GhJyGhT3okbMWBuTteLi5aLESBn6ARKY6UbBj87vk5okc/8BcaQO4Rt9z99EqtJVNGDjhXnC/qJotT8JZurXFoHPEoRNoaay8RNA6zoyOaAOPbgR7HpT4qp7V3RLRmrFVkuKd3kMQQrhClIwYLgqQlxGAX6FX4gMoKA83FKBKlM63eBAyL1m4js="
branches:
  only:
  - master
  - develop
script:
- /bin/true
after_success:
- make travisci-after-success
